/* pages/homePage/homePage.wxss */
.topTabBarClass{
  background-color: brown;
  display: flex;
  flex-direction: row;
  width:100%;
  height:80rpx;
}
.topTypeListClass{
  display:inline-block;
  margin-top: 12rpx;
  margin-left: 10rpx;
  font-size: 30rpx;
  width: 100rpx;
  height: 100%;
  text-align: center;
  z-index: 99;
  color:  blue;
}
.curpage{
  animation-fill-mode: forwards;
  color: antiquewhite;
  font-size: 35rpx;
}
/*右侧添加按钮背景视图样式*/
.rightview{
  background-color:transparent;
  height: 100%;
  width:10%;
  position: relative;
}
.addImage{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.cellClass{
  width:100%;
  box-sizing:border-box;
  padding: 20rpx;
  background:white;
  border-bottom:1rpx solid darkgray
}
.cellbottomClass{
  width:100%;
  height: 44rpx;
  background-color:transparent;
  color: aquamarine;
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.imageClass{
  width:100%;
  flex-direction: row;
  display: flex;
  height: 150rpx;
  background-color: transparent;
  justify-content:space-around;
}
.imageshow{
  width:100rpx;
  height:100rpx;
}
